# Database Configuration
DB_HOST=192.168.1.186
DB_PORT=3306
DB_USER=marisa
DB_PASSWORD=marisa@123
DB_NAME=misc

# JWT Configuration
JWT_SECRET_KEY=asghjas567as

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=False